<!DOCTYPE HTML>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>La ferme des Nauzes</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- feuille de style -->
    <link rel="stylesheet" href="style_temp.css">
    <link rel="stylesheet" href="style_temp_media.css">


</head>

<body>
  <div class="background">
      <div class="container">

          <header class="banner">
              <img class="image image_banner" src="https://via.placeholder.com/1920x825" alt="montagnes enneigées">

              <!-- nav petits ecrans -->
              <div class="pos-f-t nav_banner burger">
                  <div class="collapse" id="navbarToggleExternalContent">
                      <div class="xp-4 nav_burger_extend">
                          <p>
                              <a class="navbar-brand text-light" href="#">La ferme des Nauzes</a>
                          </p>
                          <ul class="nav nav-tabs nav-fill nav_col">
                              <li class="nav-item">
                                  <a class="nav-link active" href="#">Accueil</a>
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Sommaire</a>
                                  <div class="dropdown-menu">
                                      <a class="dropdown-item" href="#">Chapitre 1</a>
                                      <a class="dropdown-item" href="#">Chapitre 2</a>
                                      <a class="dropdown-item" href="#">Chapitre 3</a>
                                  </div>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link text-light" href="#">Biographie</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link text-light" href="#">Administration</a>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <nav class="navbar navbar-dark">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                  </nav>
              </div>

              <!-- nav grands ecrans -->
              <ul class="nav nav-tabs nav-fill nav_banner navigation">
                  <li class="nav-item ">
                      <a class="navbar-brand text-light" href="#">La ferme des Nauzes</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="#">Accueil</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Informations</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Qui suis-je ?</a>
                          <a class="dropdown-item" href="#">Histoire de la ferme</a>
                          <a class="dropdown-item" href="#">Collaborateurs</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Recettes</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Hiver</a>
                          <a class="dropdown-item" href="#">Printemps</a>
                          <a class="dropdown-item" href="#">Ete</a>
                          <a class="dropdown-item" href="#">Automne</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-light" href="#">Prix</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-light" href="#">Administration</a>
                  </li>
              </ul>
          </header>


          <div class="bg-bleu">
              <section class="pt-5">
                  <!-- <?= $contenu ?> -->
              </section>
          </div>

          <footer class="page-footer container">
              <div class="row text-center py-2 justify-content-between">
                <ul class="list-unstyled list-inline text-center mb-0">
                    <li class="list-inline-item">
                      <a href="#" class="btn btn-outline-white btn-rounded"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="btn btn-outline-white btn-rounded"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="btn btn-outline-white btn-rounded"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
                <!-- Call to action -->
                <a href="#" class="btn btn-outline-white btn-rounded">Haut de page</a>
              </div>
              <!-- Copyright -->
              <div class="footer-copyright text-center py-3">
                  <a href="#">La ferme des Nauzes </a>© 2020
              </div>

          </footer>
      </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>